<!DOCTYPE html>
<html>
<head>
    <title>Packet Scanning Tool</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: 'Montserrat', sans-serif;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .packets {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 3px;
            background-color: #f9f9f9;
        }

        .actions {
            text-align: right;
        }

        #refresh-btn, #download-btn {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #download-btn a {
            color: #fff;
            text-decoration: none;
        }

        #refresh-btn:hover, #download-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Packet Scanning Tool</h1>
        <form>
            <!-- window at http://127.0.0.1:5000 -->
            <label for="sniffing-tool-btn">Sniffing Tool:</label>
            <button id="sniffing-tool-btn" onclick="window.open('http://127.0.0.1:5000')">Open Sniffing Tool</button>
        </form>
        <form>
            <!-- window at http://127.0.0.1:5001 -->
            <label for="pcap-analyse-btn">Pcap Analyse:</label>
            <button id="pcap-analyse-btn" onclick="window.open('http://127.0.0.1:5001')">Open Pcap Analyse</button>
        </form>
    </div>
</body>
</html>
